✔ write login function @done(21-06-05 23:18)
✔ solve menu on the login page problem @done(21-06-04 13:56)
Method: hamburg menu should not show: done with disable the IonMenuButton  in the <IonToolbar>
☐ Profile Page Design
☐ Profile Edit Page
☐ Make fake shops
☐ user post go to shopping
☐ show list of shoping posts


